# EgovSearch

./: .factorypath  .gitignore  README.md  pom.xml  searchConfig.json
EgovSearch-Config/config/: searchConfig.json
docker-compose/Opensearch/: docker-compose.yml
docker-compose/RabbitMQ/: docker-compose.yml
docker-compose/opensearch/: docker-compose.yml
example/: synonyms.txt
script/ddl/altibase/: ext.ops_create_altibase.sql
script/ddl/maria/: ext.ops_create_maria.sql
src/main/java/egovframework/com/: EgovSearchApplication.java
src/main/java/egovframework/com/config/: ConfigUtils.java  EgovSearchClient.java  EgovSearchCommon.java  EgovSearchConfig.java  EgovSearchIdGeneration.java  EgovSearchSwagger.java  EgovSearchWeb.java
src/main/java/egovframework/com/ext/ops/: EgovComTraceHandler.java
src/main/java/egovframework/com/ext/ops/config/: AsyncConfig.java  EgovConfigAppCommon.java  EgovDatasourceConfig.java  EgovIdGenConfig.java  EgovWebConfig.java  OpenApiConfig.java  OpenSearchClientConfig.java  QuartzConfig.java  RabbitMQConfig.java  SearchConfig.java
src/main/java/egovframework/com/ext/ops/entity/: Bbs.java  BbsId.java  BbsMaster.java  BbsSyncLog.java  Comtnbbs.java  ComtnbbsId.java  Comtnbbsmanage.java  Comtnbbsmaster.java  Comtnbbssynclog.java  Comtnbbsuse.java  ComtnbbsuseId.java  Comvnusermaster.java  UserMaster.java
src/main/java/egovframework/com/ext/ops/event/: BoardEvent.java  BoardEventType.java
src/main/java/egovframework/com/ext/ops/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java
src/main/java/egovframework/com/ext/ops/repository/: ComtnbbsRepository.java  ComtnbbsmanageRepository.java  ComtnbbssynclogRepository.java  EgovBbsRepository.java  EgovBbsSyncLogRepository.java
src/main/java/egovframework/com/ext/ops/scheduler/: SyncJob.java
src/main/java/egovframework/com/ext/ops/service/: AsyncService.java  BBSDTO.java  BbsDTO.java  Board.java  BoardEmbeddingVO.java  BoardEventListener.java  BoardVO.java  BoardVectorVO.java  EgovBbsInfoManageUtility.java  EgovBbsSearchService.java  EgovDefaultVO.java  EgovOpenSearchManageService.java  EgovOpenSearchService.java
src/main/java/egovframework/com/ext/ops/service/impl/: AsyncServiceImpl.java  EgovBbsSearchServiceImpl.java  EgovOpenSearchManageServiceImpl.java  EgovOpenSearchServiceImpl.java
src/main/java/egovframework/com/ext/ops/util/: EgovIdGnrBuilder.java  StrUtil.java
src/main/java/egovframework/com/ext/ops/web/: EgovBbsSearchAPIController.java  EgovBbsSearchController.java  EgovOpenSearchAPIController.java
src/main/java/egovframework/com/filter/: AuthorizeFilter.java
src/main/java/egovframework/com/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java
src/main/resources/: application.properties  application.yml
src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/message/com/sym/ccm/ccc/: message_en.properties  message_ko.properties
src/main/resources/messages/egovframework/com/: message-common_en.properties  message-common_ko.properties
src/main/resources/messages/egovframework/com/ext/ops/: message_en.properties  message_ko.properties
src/main/resources/static/css/: component_css.css  egovframe.css  guide_css.css  pattern_css.css  search_css.css
src/main/resources/static/css/output/: c_components.css  c_components.css.map  c_customized.css.map  c_customized_oh.css.map  c_forms.css  c_forms.css.map  c_initialize.css  c_initialize.css.map  c_kds.css  c_kds.css.map  g_guide.css  g_guide.css.map  p_common.css  p_common.css.map  p_content.css  p_content.css.map  p_content1.css.map  p_layout.css  p_layout.css.map
src/main/resources/static/js/component/: ui-script.js
src/main/resources/static/js/egovframework/: common.js
src/main/resources/static/js/guide/: include.js  prism.js
src/main/resources/static/js/pattern/: datepicker.js  ui-pattern-include.js  ui-pattern-script.js  ui-script.js
src/main/resources/templates/: bbsSearch.html  comQaOpsInfoDetail.html  comQaOpsInfoEmbedding.html  comQaOpsInfoInsert.html  comQaOpsInfoList.html  comQaOpsInfoText.html  comQaOpsInfoUpdate.html  embeddingSearchResult.html  textSearchResult.html  vectorSearchResult.html
src/main/resources/templates/egovframework/com/ext/ops/: bbsSearch.html  textSearchResult.html  vectorSearchResult.html
src/main/resources/templates/egovframework/com/ext/ops/fragment/: linkFragment.html
src/main/resources/templates/fragment/: linkFragment.html
src/script/ddl/altibase/: ext.ops_create_altibase.sql
src/script/ddl/cubrid/: ext.ops_create_cubrid.sql
src/script/ddl/goldilocks/: ext.ops_create_goldilocks.sql
src/script/ddl/maria/: ext.ops_create_maria.sql
src/script/ddl/mysql/: ext.ops_create_mysql.sql
src/script/ddl/oracle/: ext.ops_create_oracle.sql
src/script/ddl/postgres/: ext.ops_create_postgres.sql
src/script/ddl/tibero/: ext.ops_create_tibero.sql
