server.port=9993
spring.application.name=ext.ops

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comall?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=com
spring.datasource.password=com01

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.springframework.web=debug
logging.level.egovframework.rte=debug
logging.level.egovframework.com=debug

server.tomcat.connection-timeout=-1

springdoc.version=v4.3.0
springdoc.packages-to-scan=egovframework
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#opensearch \uad00\ub828 \uc124\uc815
opensearch.protocol=https
opensearch.url=localhost
opensearch.port=9200
opensearch.username=admin
#docker-compose.yml\uc5d0\uc11c \ucd5c\ucd08 \uc124\uc815\ud55c \ube44\ubc88\uc744 \uc124\uc815\ud55c\ub2e4.
opensearch.password=yourStrongPassword123!
#jdk\ud3f4\ub354 \ub0b4\ubd80 lib > security > cacerts\ub97c \uc124\uc815\ud55c\ub2e4.
opensearch.keystore=C:\\Program Files\\Java\\jdk-11.0.5\\lib\\security\\cacerts
#keytool -importcert -alias opensearch -keystore ./cacerts -file root-ca.pem
#\ud574\ub2f9 cmd \uc2e4\ud589 \uc2dc \uc124\uc815\ud588\ub358 \ud328\uc2a4\uc6cc\ub4dc\ub97c \ub123\ub294\ub2e4.
opensearch.keystore.password=changeit

#\ud14d\uc2a4\ud2b8 \ub370\uc774\ud130 \uc778\ub371\uc2a4 \uba85
opensearch.text.indexname=text-bbs-index
#\uc784\ubca0\ub529 \ub370\uc774\ud130 \uc778\ub371\uc2a4 \uba85
opensearch.embedding.indexname=embedding-bbs-index

opensearch.index.size=2000

#\ud1b5\ud569\uac80\uc0c9 \ud398\uc774\uc9c0 \uc124\uc815
egov.textsearch.count = 10
egov.textsearch.page.size = 5

#\ubca1\ud130\uac80\uc0c9 \ud398\uc774\uc9c0 \uc124\uc815
egov.embeddingsearch.count = 5
egov.embeddingsearch.page.size = 5

# Spring Cloud Stream \uc124\uc815
spring.cloud.stream.bindings.basicConsumer-in-0.destination=board-topic
spring.cloud.stream.bindings.basicConsumer-in-0.group=search-service
spring.cloud.stream.bindings.basicConsumer-in-0.binder=rabbit

# RabbitMQ Binder \uc124\uc815
spring.cloud.stream.rabbit.bindings.basicConsumer-in-0.consumer.bindQueue=true

# Function \uc124\uc815
spring.cloud.function.definition=basicConsumer